# framework.properties -
#

# ----------------------------------------------------------------
# Server connection information
# ----------------------------------------------------------------

framework.server.name=@SERVER_NAME@
framework.server.hostname=@SERVER_NAME@
framework.server.port=4440
framework.server.url=@SERVER_URL@
# Username/password used by CLI tools.
framework.server.username=@ADMIN_USER@
framework.server.password=@ADMIN_PASS@

# ----------------------------------------------------------------
# Installation locations
# ----------------------------------------------------------------

rdeck.base=@RDECK_BASE@

framework.projects.dir=@RDECK_BASE@/projects
framework.etc.dir=@RDECK_BASE@/etc
framework.var.dir=@RDECK_BASE@/var
framework.tmp.dir=@RDECK_BASE@/var/tmp
framework.logs.dir=@RDECK_BASE@/var/logs
framework.libext.dir=@RDECK_BASE@/libext

# ----------------------------------------------------------------
# SSH defaults for node executor and file copier
# ----------------------------------------------------------------

framework.ssh.keypath=@RDECK_BASE@/.ssh/id_rsa
framework.ssh.user=rundeck

# ssh connection timeout after a specified number of milliseconds.
# "0" value means wait forever.
framework.ssh.timeout=0

#
# -
