# rundeck-config.properties -
# 
loglevel.default=INFO
rdeck.base=@RDECK_BASE@
rss.enabled=false
grails.serverURL=@SERVER_URL@
dataSource.dbCreate=update
dataSource.url=jdbc:h2:file:@RDECK_BASE@/server/data/grailsdb;MVCC=true;TRACE_LEVEL_FILE=4

#
# -
